mayak_login=login
mayak_password=password

db_filename=db.sqlite
storage_folder_path=downloads

email_smtp_server=smtp.yandex.ru
email_smtp_port=465
email_smtp_login=no-reply@mail.ru
email_smtp_password=password
email_target_emails=["target@mail.ru"]

debug=True